{
  "name": "novellia-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "server": "ts-node src/server/main.ts",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.17",
    "cors": "^2.8.6",
    "debounce": "^3.0.0",
    "express": "^5.2.1",
    "prettier": "^3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.2.8",
    "react-router": "^8.4.0",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "allowScripts": {
    "sqlite3@6.0.1": true
  }
}
